{
  "name": "这是一个完整名称",
  "icons": [
      {
          "url": "logo.png",
          "type": "image/png",
          "sizes": "144x144"
      }
  ],
  "background_color": "#2196f3",
  "display": "standalone"
}
