{
  "name": "puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tuanzijiang",
  "license": "MIT",
  "scripts": {
    "watch": "yarn pb && webpack --watch --config webpack.dev.js",
    "dev": "yarn dev:pc",
    "dev:pc": "yarn pb && webpack-dev-server --open --config webpack.dev.js --isPc true",
    "dev:mobile": "yarn pb && webpack-dev-server --open --config webpack.dev.js --isPc false",
    "build": "yarn pb && webpack --config webpack.prod.js",
    "analysis": "webpack --config webpack.dev.js --profile --json > stats.json",
    "lint": "tslint --project . src/**/*.ts src/**/*.tsx",
    "mock": "nodemon server/server --isMock true",
    "server": "nodemon server/server --isMock false --address ",
    "pb": "yarn pb:web && yarn pb:server",
    "pb:server": "pbjs -t json ../pizza-protobuf/user.proto ../pizza-protobuf/order.proto > server/proto.json",
    "pb:web": "pbjs -t json ../pizza-protobuf/user.proto ../pizza-protobuf/order.proto > src/net/proto.json"
  },
  "devDependencies": {
    "@types/autobind-decorator": "^2.1.0",
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.120",
    "@types/protobufjs": "^6.0.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-loadable": "^5.5.0",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "antd": "^3.13.2",
    "autobind-decorator": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.1",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "koa-protobuf": "^0.1.1",
    "protobufjs": "^6.8.8",
    "raw-body": "^2.3.3",
    "yargs": "^13.2.2"
  }
}
